is_global = true
build_property.TargetFramework = netcoreapp6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StoreApplication.App
build_property.ProjectDir = C:\Revature\Diego_Code\Projects\Project_0\Project_0_StoreApplication\Project_0_StoreApplication\
